# easyJava

./: pom.xml
src/main/java/com/easyjava/: RunApplication.java
src/main/java/com/easyjava/Utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java
src/main/java/com/easyjava/bean/: Constants.java  FieldInfo.java  TableInfo.java
src/main/java/com/easyjava/builder/: BuildComment.java  BuildPo.java  BuildTable.java
src/main/resources/: application.yml
